# SoftwareEngineeringProject

SlidingMenu3/app/: build.gradle
SlidingMenu3/app/src/main/: AndroidManifest.xml
SlidingMenu3/app/src/main/res/layout/: activity_main.xml  add_fuel_refill.xml  add_other_expense_fragment.xml  add_vehicle_details.xml  add_vehicle_fragment.xml  change_email_dialog.xml  edit_profile_fragment.xml  edit_vehicle_details_fragment.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_about.xml  fragment_settings.xml  item_nav_list.xml  log.xml  login.xml  profile_fragment.xml  vehicle_details_fragment.xml  view_vehicle_for_home.xml
SlidingMenu3/app/src/main/res/values/: strings.xml
TravelBuddy/: build.gradle  settings.gradle
TravelBuddy/app/: build.gradle
TravelBuddy/app/src/androidTest/java/com/example/prabaths/TravelBuddy/: Login_ActivityTest.java  MainActivityTest.java  MainActivityUnitTesting.java
TravelBuddy/app/src/main/java/com/example/prabaths/Data/: InstantDataContract.java  SQLiteHelper.java
TravelBuddy/app/src/main/java/com/example/prabaths/Data/DAO/: ExpenseDAO.java  InstantDataDAO.java  VehicleDAO.java
TravelBuddy/app/src/main/java/com/example/prabaths/GPS/: GPSTracker.java  GPSTracker1.java
TravelBuddy/app/src/main/java/com/example/prabaths/Server/: GetFromDB.java  InsertToDB.java
TravelBuddy/app/src/main/java/com/example/prabaths/TravelBuddy/: Login_Activity.java  MainActivity.java
TravelBuddy/app/src/main/java/com/example/prabaths/VO/: InstantData.java
TravelBuddy/app/src/main/java/com/example/prabaths/inner/activity/: Comparison_By_Model_Activity.java  Comparison_By_Type_Activity.java
TravelBuddy/app/src/main/java/com/example/prabaths/inner/fragments/: LogOut_Fragment.java
TravelBuddy/app/src/main/java/com/example/prabaths/inner/fragments/expenses/: Add_Fuel_Refill_Fragment.java  Add_Other_Expense_Fragment.java
TravelBuddy/app/src/main/java/com/example/prabaths/inner/fragments/personal/: View_Profile_Fragment.java
TravelBuddy/app/src/main/java/com/example/prabaths/inner/fragments/statistics/: Comparison_By_Model_Fragment.java  Comparison_By_Type_Fragment.java
TravelBuddy/app/src/main/java/com/example/prabaths/inner/fragments/vehicle/: Add_Vehicle_Fragment.java  Edit_Vehicle_Details_Fragment.java
TravelBuddy/app/src/main/res/layout/: add_fuel_refill_fragment.xml  add_other_expense_fragment.xml  add_user_fragment.xml  add_vehicle_details_fragment.xml  edit_profile_fragment.xml  edit_vehicle_details_fragment.xml  login.xml
(+40 files in other folders)
