<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.example.prabaths.inner.frgments.Image_Fragment"
        android:id="@+id/fragment4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:id="@+id/button2"
        android:layout_marginLeft="230dp" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:name="com.example.prabaths.inner.frgments.Add_Vehicle_Details_Fragment"
        android:id="@+id/fragment5" />
</LinearLayout>