<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_weight="7.75" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="776dp"
        android:id="@+id/scrollView"
        android:fillViewport="false" >

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.prabaths.inner.frgments.Fragment1"
            android:id="@+id/fragment"
            android:layout_marginLeft="59dp"
            />

    </ScrollView>

</LinearLayout>
