<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/userNameLbl"
        android:id="@+id/userNameLbl"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/userNameTxt"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/passwordLbl"
        android:id="@+id/passwordLbl"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="370dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userNameTxt"
        android:layout_above="@+id/passwordTxt"
        android:layout_marginLeft="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:layout_below="@+id/imageView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordTxt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="110dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="225dp"
        android:id="@+id/imageView"
        android:background="@drawable/logo"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginBtn"
        android:id="@+id/loginBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignRight="@+id/passwordTxt"
        android:layout_alignEnd="@+id/passwordTxt" />

</RelativeLayout>
